<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marquetación web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="contenedor"> <!--Inicio de contenedor principal-->
            <header>
                <nav>
                    <a href>Inicio</a>
                    <a href>Noticias</a>
                    <a href>Videos</a>
                    <a href>Promociones</a>
                    <a href>Contactos</a>
                    <a href>Otros</a>
                </nav>
            </header>
            <div class="texto-imagen"> 
                <p>Mi primer Blog</p>
                <h1>El turismo</h1>
                <p>Recorriendo Colombia</p>
            </div>

            <div class="contenedor-card"> <!--Inicio del contenedor de card de productos-->
                <div class="contenedor-card1"> <!--Inicio del contenedor de card1-->
                    <div class="contenedor-card1">
                        <h1>Card de Productos 1</h1>
                    </div>
                    <div class="card">
                        <img src="./Imagenes/Card_hover/img1.jpg" alt>
                        <h4><b>Naturaleza</b></h4>
                        <p>Lorem ipsum, dolor sit amet consectetur
                            adipisicing.</p>
                        <a href="#">Leer más</a>
                    </div>
                    <div class="card">
                        <img src="./Imagenes/Card_hover/img2.jpg" alt>
                        <h4><b>Comida</b></h4>
                        <p>Lorem ipsum, dolor sit amet consectetur
                            adipisicing.</p>
                        <a href="#">Leer más</a>
                    </div>
                    <div class="card">
                        <img src="./Imagenes/Card_hover/img3.jpg" alt>
                        <h4><b>Tecnología</b></h4>
                        <p>Lorem ipsum, dolor sit amet consectetur
                            adipisicing.</p>
                        <a href="#">Leer más</a>
                    </div>
                </div> <!--Fin del contenedor de card1-->
                <div class="contenedor-card2"> <!--Inicio del contenedor de card2-->
                    <div class="contenedor-card2">
                        <h1>Card de Productos 2</h1>
                    </div>
                    <div class="card1">
                        <img src="./Imagenes/Motos/Bwis-blanca-300x273.png" alt>
                        <div class="card-cuerpo">
                            <h4><b>Moto Bwis 125cc</b></h4>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing.</p>
                            <a href="#">Leer más</a>
                        </div>
                    </div>
                    <div class="card1">
                        <img src="./Imagenes/Motos/moto-royal-300x274.png" alt>
                        <div class="card-cuerpo">
                            <h4><b>Moto Royal 1000cc</b></h4>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing.</p>
                            <a href="#">Leer más</a>
                        </div>
                    </div>
                    <div class="card1">
                        <img src="./Imagenes/Motos/xtz-300x270.png" alt>
                        <div class="card-cuerpo">
                            <h4><b>Moto xtz 600cc</b></h4>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing.</p>
                            <a href="#">Leer más</a>
                        </div>
                    </div>
                </div> <!--Fin del contenedor de card2-->
            </div> <!--Fin del contenedor card de productos-->
            <Footer>
                <div class="contenedor-footer">
                    <div class="contenido-footer">
                        <h4>Contáctos</h4>
                        <p>Explore Motos Quindío <br>
                            Correo electrónico: motosquindio@gmail.com <br>
                            Teléfono: +57 1234567890
                            Dirección: Calle 10# 20-30, Armenia, Quindío, Colombia
                        </p>
                    </div>
                    <div class="contenido-footer">
                        <h4>Ayuda</h4>
                        <p>Respuestas a las preguntas más frecuentes y asistencia para planificar su compra.</p>
                    </div>
                    <div class="contenido-footer">
                        <h4>Síguenos</h4>
                        <p>Mantente conectado con nosotros a través de nuestras redes sociales</p>
                        <a href="https://www.facebook.com/" target="_blank"><img src="./Imagenes/Iconos/facebook.png" alt="" width="35px"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="./Imagenes/Iconos/instagram.png" alt="" width="35px"></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="./Imagenes/Iconos/linkedin.png" alt="" width="35px"></a>
                        <a href="https://x.com/" target="_blank"><img src="./Imagenes/Iconos/X.png" alt="" width="35px"></a>
                        <a href="https://www.whatsapp.com/" target="_blank"><img src="./Imagenes/Iconos/whatsapp (1).png" alt="" width="35px"></a>
                    </div>
                </div>
            </Footer>
        </div> <!--Fin del contenedor principal-->
    </body>
</html>